{
  "name": "loginet",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run:browser": "hackages live",
    "run:watch": "hackages watch",
    "prestart": "npm i",
    "start": "npm-run-all --parallel run:watch run:browser"
  },
  "author": "gelin.jonathan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "material-ui": "^0.15.0",
    "picnic": "^6.1.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "hackages": "^0.0.8",
    "npm-run-all": "^2.1.1"
  }
}
